org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=1.0.0-1.20
maven_group=net.kyrptonaught
archives_base_name=cpa-polymer
